<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dropwizard-revolver</artifactId>
        <groupId>io.revolver</groupId>
        <version>2.0.11-2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>revolver-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.revolver</groupId>
            <artifactId>revolver-model</artifactId>
            <version>2.0.11-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.revolver</groupId>
            <artifactId>revolver-core</artifactId>
            <version>2.0.11-2-SNAPSHOT</version>
        </dependency>
        <!-- <dependency>
             <groupId>io.revolver</groupId>
             <artifactId>revolver-sentinel</artifactId>
             <version>2.0.11-2-SNAPSHOT</version>
         </dependency>-->
        <dependency>
            <groupId>io.revolver</groupId>
            <artifactId>revolver-resilience4j</artifactId>
            <version>2.0.11-2-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>io.revolver</groupId>
            <artifactId>revolver-hystrix</artifactId>
            <version>2.0.11-2-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>


</project>